<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning html 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pro.html">Pro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My trip to Mountains</h2>
                <p>published on: <time datetime="01-05-2029">May 1, 2029</time>
                </p>
            </header>
            <figure>
                <img width="100%" src="https://www.celebritycruises.com/blog/content/uploads/2022/01/most-beautiful-mountains-in-the-world-kirkjufell-iceland-1024x580.jpg" alt="">
                <figcaption>Image about Green Mountains, waterfall and sea</figcaption>
            </figure>
            <section>
                <h4>Trip Plan</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta omnis consequuntur aliquam voluptates qui nisi, voluptatem fugit cumque ratione ex, at cupiditate. Omnis, similique assumenda quod quam ullam amet error optio, temporibus dicta non magni cupiditate debitis voluptate neque! Numquam nobis ullam vel quos consectetur aperiam ducimus suscipit ipsa?</p>
            </section>
            <section>
                <h4>How to go</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odio at, dicta ratione corporis eum nemo dolore magni nihil labore, hic ab! Hic accusantium magni vitae eligendi quos amet, facere alias temporibus eaque eos qui voluptatum veniam, deleniti aperiam exercitationem unde quisquam reiciendis numquam! Explicabo vero nihil esse unde cupiditate!</P>
            </section>
            <section>
                <h3>next trip</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, minus molestias sunt dignissimos quidem at illum, deleniti incidunt dolore vero officiis, nemo ipsam porro ad beatae. Quod, assumenda sed.</p>
                <p>Places to visit:</p>
                <ul>
                    <li>USA</li>
                    <li>USA</li>
                    <li>USA</li>
                    <li>USA</li>
                    <li>USA</li>
                </ul>
                <footer>
                    <p>Tags:
                        <a href="sky">sky</a>
                        <a href="sea">Sea</a>
                    </p>
                </footer>
            </section>
        </article>
        <section class="pitha_Section">
            <h1>Jamaler ma er pitha ghor</h1>
            <form action="">
                <label for="name"> Your Name:
                    <input type="text" id="name" placeholder="your name">
                </label>
                <label for="email"> Your Email:
                    <input type="email" placeholder="your email address" id="email">
                </label>
                <label for="phone"> Your Phone:
                    <input id="phone" type="text" placeholder="your phone number">
                </label>
            </form>
        </section>
        <section>
            <fieldset>
                <legend>Pick one pitha</legend>
                <label for="vapa">
                    <input type="radio" id="vapa" name="pitha">Vapa
                </label>
                <label for="poli">
                    <input type="radio" name="pitha" id="poli"> Poli
                </label>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy">Chitoy
                </label>
            </fieldset>
            <fieldset>
                <legend>Pick one or more vorta</legend>
                <label for="sorisa">
                    <input type="checkbox" id="sorisa" name="vorta">Sorisa
                </label>
                <label for="shutki">
                    <input type="checkbox" name="vorta" id="shutki">Shutki
                </label>
                <label for="chili">
                    <input type="checkbox" name="vorta" id="chili">Chili
                </label>
            </fieldset>
            <fieldset>
                <legend>Custom Pitha</legend>
                <label for="custom_order">
                    <textarea name="" id="custom_order" cols="30" rows="5"></textarea>
                </label>
            </fieldset> <br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </section>
    </main>
    <footer>
        <p><small>&copy; 2030. All Rights Reserve</small></p>
    </footer>
</body>
</html>